<!DOCTYPE html>
<html>
<head>
    <style>
		/* 默认样式（移动端优先） */
        table {
            border-collapse: collapse;
            /* width: 100%; */
			margin: 12px;
        }
  
		/* 电脑端样式（宽度768px以上） */
		@media (min-width: 1000px) {
			table {
				/*width: 98%;  或者固定宽度如800px */
				/**居中*/
				margin-left: auto;
				margin-right: auto;
				font-size: 18px;
			}
		
			/* 涨幅榜最近几日出现的次数 */
			#changepercentNumber {
				/* width: 70%; */
			}
		}
        th, td {
            border: 1px solid #eee;
            padding: 8px;
            text-align: center;
        }
        /* 为每列设置不同的背景色 */
        .col1 { background-color: rgb(220 228 234); }
        .col2 { background-color: rgb(248 202 171); }
		/* 奇数列样式 */
		.chartAll td:nth-child(odd), .chartAll th:nth-child(odd) {
			background-color: rgb(220 228 234); /* 浅蓝色#e6f7ff */
		}

		/* 偶数列样式 */
		.chartAll td:nth-child(even), .chartAll th:nth-child(even) {
			background-color: rgb(248 202 171); /* 浅橙色#fff2e6 */
		}
		
		/* 最近十天涨幅榜明细 */
		#changepercentRecently td:nth-child(1) {
			background-color: #eee;
			width:45px;
		}
		/* 最近十天涨幅榜明细-其他列设置相同宽度 */
		#changepercentRecently td:not(:nth-child(1)) {
			width:90px;
		}
    </style>
</head>
<body>

<table class="chartAll">
    <!-- 第一行 - 每两列合并 -->
    <tr>
        <th colspan="2" style="background-color: #ff5555;">3-17（695亿元）</th>
        <th colspan="2" style="background-color: rgb(255 192 0);">3-18（695亿元）</th>
        <th colspan="2" style="background-color: rgb(255 255 0);">合并5-6列</th>
        <th colspan="2" style="background-color: rgb(0 176 80);">合并7-8列</th>
        <th colspan="2" style="background-color: rgb(0 176 240);">合并9-10列</th>
    </tr>
    
    <!-- 第2-22行 - 10列，每列不同背景色 -->
    <tr>
        <td class="col1">涨幅（%）</td>
        <td class="col2">成交（亿）</td>
        <td class="col1">涨幅（%）</td>
        <td class="col2">成交（亿）</td>
        <td class="col1">涨幅（%）</td>
        <td class="col2">成交（亿）</td>
        <td class="col1">涨幅（%）</td>
        <td class="col2">成交（亿）</td>
        <td class="col1">涨幅（%）</td>
        <td class="col2">成交（亿）</td>
    </tr>
    
    <!-- 重复21次类似的行 -->
    <tr>
        <td class="col1">永安20</td>
        <td class="col2">伟24 6</td>
        <td class="col1">3</td>
        <td class="col2">4</td>
        <td class="col1">5</td>
        <td class="col2">6</td>
        <td class="col1">7</td>
        <td class="col2">8</td>
        <td class="col1">9</td>
        <td class="col2">10</td>
    </tr>
</table>

<br>
<table id="changepercentNumber">
    <tr>
        <th colspan="5" style="background-color: #eee;">过去五/十个交易日该可转债上涨幅榜前20的次数</th>
    </tr>
    
    <tr>
        <td>可转债</td>
        <td>五日次数</td>
        <td>可转债</td>
        <td>十日次数</td>
        <td id="latestDate">3.21前20</td>
    </tr>
    
    <tr>
        <td>福清转债</td>
        <td>5</td>
        <td>福清转债</td>
        <td>3</td>
        <td>福清转债</td>
    </tr>
</table>

<br>
<table id="changepercentRecently">
    <tr>
        <td>榜1</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
    </tr>
    <tr>
        <td>榜20</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
        <td>福清转债</td>
    </tr>
    
    <tr style="background-color: rgb(220 228 234);">
        <td>日期</td>
        <td>3.21</td>
        <td>3.20</td>
        <td>3.21</td>
        <td>3.20</td>
        <td>3.21</td>
        <td>3.20</td>
        <td>3.21</td>
        <td>3.20</td>
        <td>3.21</td>
        <td>3.20</td>
        <td>3.21</td>
    </tr>
</table>

</body>
</html>